# FridgeToPlate

./: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/api/: .gitignore  build.gradle  project.json
apps/api/src/main/java/com/fridgetoplate/api/: ApiApplication.java  HelloController.java  IngredientController.java  PreferenceController.java  ProfileController.java  RecipeController.java  RecommendController.java
apps/api/src/main/java/com/fridgetoplate/config/: DynamoDBConfiguration.java  WebSocketConfig.java
apps/api/src/main/java/com/fridgetoplate/controller/: ExploreController.java  IngredientController.java  MealPlanController.java  NotificationController.java  PreferenceController.java  PreferencesController.java  ProfileController.java  PushNotificationsController.java  RecipeController.java  RecommendController.java  ReviewController.java
apps/api/src/main/java/com/fridgetoplate/frontendmodels/: MealPlanFrontendModel.java  NotificationsResponseModel.java  ProfileFrontendModel.java  RecipeFrontendModel.java  RecipePreferencesFrontendModel.java  RecommendFrontendModel.java
apps/api/src/main/java/com/fridgetoplate/interfaces/: Difficulty.java  Explore.java  ExtendedIngredient.java  Ingredient.java  Meal.java  MealPlan.java  Measures.java  Metric.java  Notification.java  Profile.java  Recipe.java  RecipeDesc.java  RecipePreferences.java  Recommend.java  SpoonacularAnalyzedInstruction.java  SpoonacularEquipment.java  SpoonacularIngredient.java  SpoonacularIngredientItem.java  SpoonacularLength.java  SpoonacularRecipe.java  SpoonacularResponse.java  SpoonacularStep.java  SpoonacularVideo.java  SpoonacularVideoResponse.java  Us.java  YoubuteItem.java  YoutubeId.java  (+5 more)
apps/api/src/main/resources/: application.properties
(+770 files in other folders)
